In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('train.csv')

In [3]:
data.head()

,id,distance,taxi_type,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_1,anon_var_2,anon_var_3,sex,pricing_category
0,T0005891966,59.30,C,1.0,NaN,NaN,B,1.18625,0,NaN,50,71,Male,2
1,T0005902453,20.68,B,0.0,2.79222,C,B,1.91750,1,31.0,50,65,Male,2
2,T0005847289,64.83,B,1.0,2.97482,C,A,3.62125,0,65.0,49,84,Male,2
3,T0005741279,25.51,C,0.0,2.90334,A,B,4.76750,2,46.0,43,60,Female,3
4,T0005711058,20.16,D,6.0,2.62301,B,D,2.03875,0,NaN,52,71,Female,3

In [4]:
#Identify null values
print(data.isnull().sum())

id                               0
distance                         0
taxi_type                    12152
months_of_activity            3533
customer_score               12041
customer_score_confidence    12041
drop_location_type               0
ratings_given_by_cust            0
num_of_cancelled_trips           0
anon_var_1                   42419
anon_var_2                       0
anon_var_3                       0
sex                              0
pricing_category                 0
dtype: int64

In [5]:
data.shape

(78997, 14)

In [6]:
data.drop(columns=['anon_var_1','id','months_of_activity','customer_score','customer_score_confidence','sex'],inplace=True)

In [7]:
data.head()

,distance,taxi_type,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category
0,59.30,C,B,1.18625,0,50,71,2
1,20.68,B,B,1.91750,1,50,65,2
2,64.83,B,A,3.62125,0,49,84,2
3,25.51,C,B,4.76750,2,43,60,3
4,20.16,D,D,2.03875,0,52,71,3

In [8]:
#Identify null values
print(data.isnull().sum())

distance                      0
taxi_type                 12152
drop_location_type            0
ratings_given_by_cust         0
num_of_cancelled_trips        0
anon_var_2                    0
anon_var_3                    0
pricing_category              0
dtype: int64

In [9]:
new_data_frame=data[data['taxi_type'].isnull()]

In [10]:
new_data_frame.shape

(12152, 8)

In [11]:
#Drop rows with null values
data = data.dropna(how = 'any', axis = 'rows')

In [12]:
#Identify null values
print(data.isnull().sum())

distance                  0
taxi_type                 0
drop_location_type        0
ratings_given_by_cust     0
num_of_cancelled_trips    0
anon_var_2                0
anon_var_3                0
pricing_category          0
dtype: int64

In [13]:
from sklearn.ensemble import RandomForestClassifier

In [14]:
clf=RandomForestClassifier(n_estimators=100,criterion='entropy',max_depth=10)

In [15]:
data.head()

,distance,taxi_type,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category
0,59.30,C,B,1.18625,0,50,71,2
1,20.68,B,B,1.91750,1,50,65,2
2,64.83,B,A,3.62125,0,49,84,2
3,25.51,C,B,4.76750,2,43,60,3
4,20.16,D,D,2.03875,0,52,71,3

In [16]:
drop_location_type=pd.get_dummies(data.drop_location_type,prefix='dlt_')

In [17]:
data=pd.concat([drop_location_type,data],axis='columns')

In [18]:
data.drop(columns=['drop_location_type'],inplace=True)
data.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,...,dlt__L,dlt__M,dlt__N,distance,taxi_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,59.30,C,1.18625,0,50,71,2
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,20.68,B,1.91750,1,50,65,2
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,64.83,B,3.62125,0,49,84,2
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,25.51,C,4.76750,2,43,60,3
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,20.16,D,2.03875,0,52,71,3

In [19]:
y=data['taxi_type']
train = data.drop(columns=['taxi_type'])

In [20]:
clf.fit(train,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=10, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [21]:
new_data_frame.drop(columns=['taxi_type'],inplace=True)

In [22]:

new_data_frame.head()

,distance,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category
18,81.73,B,2.92750,0,50,76,1
28,33.14,A,2.46125,0,45,60,2
36,65.94,A,1.92250,4,59,83,3
40,63.05,A,3.39875,1,52,68,2
45,49.00,C,2.91750,4,51,73,3

In [23]:
dummies_new_data_frame=pd.get_dummies(new_data_frame.drop_location_type,prefix='dlt_')

In [24]:
new_data_frame=pd.concat([dummies_new_data_frame,new_data_frame],axis='columns')

In [25]:
new_data_frame.drop(columns=['drop_location_type'],inplace=True)

In [26]:
new_data_frame.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,distance,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category
18,0,1,0,0,0,0,0,0,0,0,0,0,0,0,81.73,2.92750,0,50,76,1
28,1,0,0,0,0,0,0,0,0,0,0,0,0,0,33.14,2.46125,0,45,60,2
36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,65.94,1.92250,4,59,83,3
40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,63.05,3.39875,1,52,68,2
45,0,0,1,0,0,0,0,0,0,0,0,0,0,0,49.00,2.91750,4,51,73,3

In [27]:
taxi_type_arr=clf.predict(new_data_frame)

In [28]:
new_data_frame.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,distance,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category
18,0,1,0,0,0,0,0,0,0,0,0,0,0,0,81.73,2.92750,0,50,76,1
28,1,0,0,0,0,0,0,0,0,0,0,0,0,0,33.14,2.46125,0,45,60,2
36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,65.94,1.92250,4,59,83,3
40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,63.05,3.39875,1,52,68,2
45,0,0,1,0,0,0,0,0,0,0,0,0,0,0,49.00,2.91750,4,51,73,3

In [29]:
new_data_frame['taxi_type']=taxi_type_arr

In [30]:
new_data_frame.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,...,dlt__L,dlt__M,dlt__N,distance,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category,taxi_type
18,0,1,0,0,0,0,0,0,0,0,...,0,0,0,81.73,2.92750,0,50,76,1,A
28,1,0,0,0,0,0,0,0,0,0,...,0,0,0,33.14,2.46125,0,45,60,2,B
36,1,0,0,0,0,0,0,0,0,0,...,0,0,0,65.94,1.92250,4,59,83,3,D
40,1,0,0,0,0,0,0,0,0,0,...,0,0,0,63.05,3.39875,1,52,68,2,B
45,0,0,1,0,0,0,0,0,0,0,...,0,0,0,49.00,2.91750,4,51,73,3,D

In [31]:
data.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,...,dlt__L,dlt__M,dlt__N,distance,taxi_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,59.30,C,1.18625,0,50,71,2
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,20.68,B,1.91750,1,50,65,2
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,64.83,B,3.62125,0,49,84,2
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,25.51,C,4.76750,2,43,60,3
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,20.16,D,2.03875,0,52,71,3

In [32]:
final_data=data.append(new_data_frame,ignore_index=True)

/home/sunil/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [33]:
final_data.shape

(78997, 21)

In [34]:
final_data.head()

,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,...,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,taxi_type
0,50,71,59.30,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,2,1.18625,C
1,50,65,20.68,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,2,1.91750,B
2,49,84,64.83,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,3.62125,B
3,43,60,25.51,0,1,0,0,0,0,0,...,0,0,0,0,0,0,2,3,4.76750,C
4,52,71,20.16,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,3,2.03875,D

In [35]:
# doing for months_of_activity

In [36]:
data1=pd.read_csv('train.csv')

In [37]:
data1.head()

,id,distance,taxi_type,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_1,anon_var_2,anon_var_3,sex,pricing_category
0,T0005891966,59.30,C,1.0,NaN,NaN,B,1.18625,0,NaN,50,71,Male,2
1,T0005902453,20.68,B,0.0,2.79222,C,B,1.91750,1,31.0,50,65,Male,2
2,T0005847289,64.83,B,1.0,2.97482,C,A,3.62125,0,65.0,49,84,Male,2
3,T0005741279,25.51,C,0.0,2.90334,A,B,4.76750,2,46.0,43,60,Female,3
4,T0005711058,20.16,D,6.0,2.62301,B,D,2.03875,0,NaN,52,71,Female,3

In [38]:
moa=data1['months_of_activity']

In [39]:
moa.shape

(78997,)

In [40]:
final_data['months_of_activity']=moa

In [41]:
final_data.head()

,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,...,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,taxi_type,months_of_activity
0,50,71,59.30,0,1,0,0,0,0,0,...,0,0,0,0,0,0,2,1.18625,C,1.0
1,50,65,20.68,0,1,0,0,0,0,0,...,0,0,0,0,0,1,2,1.91750,B,0.0
2,49,84,64.83,1,0,0,0,0,0,0,...,0,0,0,0,0,0,2,3.62125,B,1.0
3,43,60,25.51,0,1,0,0,0,0,0,...,0,0,0,0,0,2,3,4.76750,C,0.0
4,52,71,20.16,0,0,0,1,0,0,0,...,0,0,0,0,0,0,3,2.03875,D,6.0

In [42]:
#Identify null values
print(final_data.isnull().sum())

anon_var_2                   0
anon_var_3                   0
distance                     0
dlt__A                       0
dlt__B                       0
dlt__C                       0
dlt__D                       0
dlt__E                       0
dlt__F                       0
dlt__G                       0
dlt__H                       0
dlt__I                       0
dlt__J                       0
dlt__K                       0
dlt__L                       0
dlt__M                       0
dlt__N                       0
num_of_cancelled_trips       0
pricing_category             0
ratings_given_by_cust        0
taxi_type                    0
months_of_activity        3533
dtype: int64

In [43]:
new_data_frame1=final_data[final_data['months_of_activity'].isnull()]

In [44]:
new_data_frame1.shape

(3533, 22)

In [45]:
#Drop rows with null values
final_data = final_data.dropna(how = 'any', axis = 'rows')

In [46]:
final_data.head()

,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,...,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,taxi_type,months_of_activity
0,50,71,59.30,0,1,0,0,0,0,0,...,0,0,0,0,0,0,2,1.18625,C,1.0
1,50,65,20.68,0,1,0,0,0,0,0,...,0,0,0,0,0,1,2,1.91750,B,0.0
2,49,84,64.83,1,0,0,0,0,0,0,...,0,0,0,0,0,0,2,3.62125,B,1.0
3,43,60,25.51,0,1,0,0,0,0,0,...,0,0,0,0,0,2,3,4.76750,C,0.0
4,52,71,20.16,0,0,0,1,0,0,0,...,0,0,0,0,0,0,3,2.03875,D,6.0

In [47]:
dummies_taxi_type=pd.get_dummies(final_data.taxi_type,prefix='T_')

In [48]:
final_data=pd.concat([dummies_taxi_type,final_data],axis='columns')

In [49]:
final_data.drop(columns=['taxi_type'],inplace=True)

In [50]:
y=final_data['months_of_activity']
train= final_data.drop(columns=['months_of_activity'])

In [51]:
from sklearn.linear_model import LinearRegression

In [52]:
reg = LinearRegression().fit(train, y)

In [53]:
new_data_frame1.drop(columns=['months_of_activity'],inplace=True)

In [54]:
test_dummies_taxi_type=pd.get_dummies(new_data_frame1.taxi_type,prefix='T_')

In [55]:
new_data_frame1=pd.concat([test_dummies_taxi_type,new_data_frame1],axis='columns')

In [56]:
new_data_frame1.drop(columns=['taxi_type'],inplace=True)

In [57]:
moa_arr=reg.predict(new_data_frame1)

In [58]:
moa_arr

array([5.99542236, 6.00032043, 6.02059937, ..., 6.11740112, 6.0512085 ,
       6.09739685])

In [59]:
new_data_frame1['months_of_activity']=moa_arr

In [60]:
final_data1=final_data.append(new_data_frame1,ignore_index=True)

In [61]:
final_data1.shape

(78997, 26)

In [62]:
final_data1.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,months_of_activity
0,0,0,1,0,0,50,71,59.30,0,1,...,0,0,0,0,0,0,0,2,1.18625,1.0
1,0,1,0,0,0,50,65,20.68,0,1,...,0,0,0,0,0,0,1,2,1.91750,0.0
2,0,1,0,0,0,49,84,64.83,1,0,...,0,0,0,0,0,0,0,2,3.62125,1.0
3,0,0,1,0,0,43,60,25.51,0,1,...,0,0,0,0,0,0,2,3,4.76750,0.0
4,0,0,0,1,0,52,71,20.16,0,0,...,0,0,0,0,0,0,0,3,2.03875,6.0

In [63]:
data2=pd.read_csv('train.csv')

In [64]:
cs=data2['customer_score']

In [65]:
final_data1['customer_score']=cs

In [66]:
final_data1.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,months_of_activity,customer_score
0,0,0,1,0,0,50,71,59.30,0,1,...,0,0,0,0,0,0,2,1.18625,1.0,NaN
1,0,1,0,0,0,50,65,20.68,0,1,...,0,0,0,0,0,1,2,1.91750,0.0,2.79222
2,0,1,0,0,0,49,84,64.83,1,0,...,0,0,0,0,0,0,2,3.62125,1.0,2.97482
3,0,0,1,0,0,43,60,25.51,0,1,...,0,0,0,0,0,2,3,4.76750,0.0,2.90334
4,0,0,0,1,0,52,71,20.16,0,0,...,0,0,0,0,0,0,3,2.03875,6.0,2.62301

In [67]:
#Identify null values
print(final_data1.isnull().sum())

T__A                          0
T__B                          0
T__C                          0
T__D                          0
T__E                          0
anon_var_2                    0
anon_var_3                    0
distance                      0
dlt__A                        0
dlt__B                        0
dlt__C                        0
dlt__D                        0
dlt__E                        0
dlt__F                        0
dlt__G                        0
dlt__H                        0
dlt__I                        0
dlt__J                        0
dlt__K                        0
dlt__L                        0
dlt__M                        0
dlt__N                        0
num_of_cancelled_trips        0
pricing_category              0
ratings_given_by_cust         0
months_of_activity            0
customer_score            12041
dtype: int64

In [68]:
new_data_frame2=final_data1[final_data1['customer_score'].isnull()]

In [69]:
new_data_frame2.shape

(12041, 27)

In [70]:
#Drop rows with null values
final_data1 = final_data1.dropna(how = 'any', axis = 'rows')

In [71]:
final_data1.shape

(66956, 27)

In [72]:
final_data1.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,months_of_activity,customer_score
1,0,1,0,0,0,50,65,20.68,0,1,...,0,0,0,0,0,1,2,1.91750,0.0,2.79222
2,0,1,0,0,0,49,84,64.83,1,0,...,0,0,0,0,0,0,2,3.62125,1.0,2.97482
3,0,0,1,0,0,43,60,25.51,0,1,...,0,0,0,0,0,2,3,4.76750,0.0,2.90334
4,0,0,0,1,0,52,71,20.16,0,0,...,0,0,0,0,0,0,3,2.03875,6.0,2.62301
5,1,0,0,0,0,52,66,16.07,1,0,...,0,0,0,0,0,3,1,2.61625,0.0,2.23315

In [73]:
y=final_data1['customer_score']
train=final_data1.drop(columns=['customer_score'])

In [74]:
reg1 = LinearRegression().fit(train, y)

In [75]:
new_data_frame2.drop(columns='customer_score',inplace=True)

In [76]:
arr_cs=reg1.predict(new_data_frame2)

In [77]:
arr_cs

array([2.80520511, 2.798702  , 2.80767608, ..., 2.80756998, 2.8023932 ,
       2.80078292])

In [78]:
new_data_frame2['customer_score']=arr_cs

In [79]:
final_data2=final_data1.append(new_data_frame2,ignore_index=True)

In [80]:
final_data2.shape

(78997, 27)

In [81]:
data3=pd.read_csv('train.csv')

In [82]:
cso=data3['customer_score_confidence']

In [83]:
final_data2['customer_score_confidence']=cso

In [84]:
final_data2.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,months_of_activity,customer_score,customer_score_confidence
0,0,1,0,0,0,50,65,20.68,0,1,...,0,0,0,0,1,2,1.91750,0.0,2.79222,NaN
1,0,1,0,0,0,49,84,64.83,1,0,...,0,0,0,0,0,2,3.62125,1.0,2.97482,C
2,0,0,1,0,0,43,60,25.51,0,1,...,0,0,0,0,2,3,4.76750,0.0,2.90334,C
3,0,0,0,1,0,52,71,20.16,0,0,...,0,0,0,0,0,3,2.03875,6.0,2.62301,A
4,1,0,0,0,0,52,66,16.07,1,0,...,0,0,0,0,3,1,2.61625,0.0,2.23315,B

In [85]:
#Identify null values
print(final_data2.isnull().sum())

T__A                             0
T__B                             0
T__C                             0
T__D                             0
T__E                             0
anon_var_2                       0
anon_var_3                       0
distance                         0
dlt__A                           0
dlt__B                           0
dlt__C                           0
dlt__D                           0
dlt__E                           0
dlt__F                           0
dlt__G                           0
dlt__H                           0
dlt__I                           0
dlt__J                           0
dlt__K                           0
dlt__L                           0
dlt__M                           0
dlt__N                           0
num_of_cancelled_trips           0
pricing_category                 0
ratings_given_by_cust            0
months_of_activity               0
customer_score                   0
customer_score_confidence    12041
dtype: int64

In [86]:
new_data_frame3=final_data2[final_data2['customer_score_confidence'].isnull()]

In [87]:
new_data_frame3.shape

(12041, 28)

In [88]:
final_data2 = final_data2.dropna(how = 'any', axis = 'rows')

In [89]:
final_data2.shape

(66956, 28)

In [90]:
final_data2.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,months_of_activity,customer_score,customer_score_confidence
1,0,1,0,0,0,49,84,64.83,1,0,...,0,0,0,0,0,2,3.62125,1.0,2.97482,C
2,0,0,1,0,0,43,60,25.51,0,1,...,0,0,0,0,2,3,4.76750,0.0,2.90334,C
3,0,0,0,1,0,52,71,20.16,0,0,...,0,0,0,0,0,3,2.03875,6.0,2.62301,A
4,1,0,0,0,0,52,66,16.07,1,0,...,0,0,0,0,3,1,2.61625,0.0,2.23315,B
5,1,0,0,0,0,59,95,62.67,1,0,...,0,0,0,0,1,1,2.70375,5.0,2.91195,C

In [91]:
y=final_data2['customer_score_confidence']
train=final_data2.drop(columns=['customer_score_confidence'])

In [92]:
clf1=RandomForestClassifier(n_estimators=100,criterion='entropy',max_depth=10)

In [93]:
new_data_frame3.drop(columns='customer_score_confidence',inplace=True)

In [94]:
new_data_frame3.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,months_of_activity,customer_score
0,0,1,0,0,0,50,65,20.68,0,1,...,0,0,0,0,0,1,2,1.91750,0.0,2.79222
13,1,0,0,0,0,55,86,28.28,0,0,...,0,0,0,0,0,1,1,2.92125,10.0,2.81862
23,0,1,0,0,0,53,70,49.28,1,0,...,0,0,0,0,0,0,2,1.76500,10.0,3.08826
25,0,0,0,0,1,64,89,18.43,1,0,...,0,0,0,0,0,2,2,2.08750,1.0,2.93183
37,0,1,0,0,0,59,97,50.12,0,1,...,0,0,0,0,0,1,2,2.06125,1.0,3.09185

In [95]:
clf1.fit(train,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=10, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [96]:
arr_csc=clf1.predict(new_data_frame3)

In [97]:
new_data_frame3['customer_score_confidence']=arr_csc

In [98]:
final_data3=final_data2.append(new_data_frame3,ignore_index=True)

In [99]:
final_data3.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,months_of_activity,customer_score,customer_score_confidence
0,0,1,0,0,0,49,84,64.83,1,0,...,0,0,0,0,0,2,3.62125,1.0,2.97482,C
1,0,0,1,0,0,43,60,25.51,0,1,...,0,0,0,0,2,3,4.76750,0.0,2.90334,C
2,0,0,0,1,0,52,71,20.16,0,0,...,0,0,0,0,0,3,2.03875,6.0,2.62301,A
3,1,0,0,0,0,52,66,16.07,1,0,...,0,0,0,0,3,1,2.61625,0.0,2.23315,B
4,1,0,0,0,0,59,95,62.67,1,0,...,0,0,0,0,1,1,2.70375,5.0,2.91195,C

In [100]:
final_data3.shape

(78997, 28)

In [101]:
dummies_customer_score_confidence=pd.get_dummies(final_data3.customer_score_confidence,prefix='csc_')

In [102]:
trainData=pd.concat([dummies_customer_score_confidence,final_data3],axis='columns')

In [103]:
trainData.drop(columns=['customer_score_confidence'],inplace=True)

In [104]:
trainData.head()

,csc__A,csc__B,csc__C,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,...,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,pricing_category,ratings_given_by_cust,months_of_activity,customer_score
0,0,0,1,0,1,0,0,0,49,84,...,0,0,0,0,0,0,2,3.62125,1.0,2.97482
1,0,0,1,0,0,1,0,0,43,60,...,0,0,0,0,0,2,3,4.76750,0.0,2.90334
2,1,0,0,0,0,0,1,0,52,71,...,0,0,0,0,0,0,3,2.03875,6.0,2.62301
3,0,1,0,1,0,0,0,0,52,66,...,0,0,0,0,0,3,1,2.61625,0.0,2.23315
4,0,0,1,1,0,0,0,0,59,95,...,0,0,0,0,0,1,1,2.70375,5.0,2.91195

In [105]:
trainData.shape

(78997, 30)

In [106]:
#Identify null values
print(trainData.isnull().sum())

csc__A                    0
csc__B                    0
csc__C                    0
T__A                      0
T__B                      0
T__C                      0
T__D                      0
T__E                      0
anon_var_2                0
anon_var_3                0
distance                  0
dlt__A                    0
dlt__B                    0
dlt__C                    0
dlt__D                    0
dlt__E                    0
dlt__F                    0
dlt__G                    0
dlt__H                    0
dlt__I                    0
dlt__J                    0
dlt__K                    0
dlt__L                    0
dlt__M                    0
dlt__N                    0
num_of_cancelled_trips    0
pricing_category          0
ratings_given_by_cust     0
months_of_activity        0
customer_score            0
dtype: int64

In [107]:
from sklearn import ensemble
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import xgboost as xgb

In [108]:
y = trainData['pricing_category']
train = trainData.drop(columns=['pricing_category'])

In [109]:
x_train,x_test,y_train,y_test = train_test_split(train,y,random_state=0,test_size=0.25)

In [110]:
rf=RandomForestClassifier(n_estimators=100,max_depth=10)

In [111]:
rf.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=10, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [112]:
ycap_ = rf.predict(x_test)

In [113]:
rf.score(x_test,y_test)

0.7683037974683544

In [114]:
model=xgb.XGBClassifier(learning_rate=0.1, n_estimators=140, max_depth=5,
                        min_child_weight=3, gamma=0.2, subsample=0.6, colsample_bytree=1.0, nthread=4, scale_pos_weight=1, seed=27)
model.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1.0, gamma=0.2, learning_rate=0.1,
       max_delta_step=0, max_depth=5, min_child_weight=3, missing=None,
       n_estimators=140, n_jobs=1, nthread=4, objective='multi:softprob',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=27, silent=True, subsample=0.6)

In [115]:
model.score(x_test,y_test)

0.7740759493670886

In [116]:
test_data=pd.read_csv('test.csv')
test_data.head()

,id,distance,taxi_type,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_1,anon_var_2,anon_var_3,sex
0,T0005834792,36.30,C,5.0,NaN,NaN,B,2.37500,0,NaN,49,86,Female
1,T0005896349,22.56,NaN,5.0,2.80098,A,C,2.30875,0,NaN,51,67,Male
2,T0005775167,75.09,A,8.0,NaN,NaN,B,3.54000,0,NaN,49,65,Male
3,T0005776893,59.44,C,8.0,NaN,NaN,A,2.86500,2,68.0,53,86,Male
4,T0005801375,109.21,D,10.0,3.23056,B,A,2.70000,1,43.0,56,92,Female

In [117]:
id_col=test_data['id']

In [118]:
id_col.shape

(52665,)

In [119]:
test_data.shape

(52665, 13)

In [120]:
#Identify null values
print(test_data.isnull().sum())

id                               0
distance                         0
taxi_type                     8058
months_of_activity            2387
customer_score                8152
customer_score_confidence     8152
drop_location_type               0
ratings_given_by_cust            0
num_of_cancelled_trips           0
anon_var_1                   28611
anon_var_2                       0
anon_var_3                       0
sex                              0
dtype: int64

In [121]:
test_data.drop(columns=['anon_var_1','id','months_of_activity','customer_score','customer_score_confidence','sex'],inplace=True)

In [122]:
test_new_data_frame=test_data[test_data['taxi_type'].isnull()]

In [123]:
test_new_data_frame.shape

(8058, 7)

In [124]:
#Drop rows with null values
test_data = test_data.dropna(how = 'any', axis = 'rows')

In [125]:
#Identify null values
print(test_data.isnull().sum())

distance                  0
taxi_type                 0
drop_location_type        0
ratings_given_by_cust     0
num_of_cancelled_trips    0
anon_var_2                0
anon_var_3                0
dtype: int64

In [126]:
test_drop_location_type=pd.get_dummies(test_data.drop_location_type,prefix='dlt_')

In [127]:
test_data=pd.concat([test_drop_location_type,test_data],axis='columns')

In [128]:
test_data.drop(columns=['drop_location_type'],inplace=True)
test_data.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,distance,taxi_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,36.30,C,2.37500,0,49,86
2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,75.09,A,3.54000,0,49,65
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,59.44,C,2.86500,2,53,86
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,109.21,D,2.70000,1,56,92
5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,53.04,D,4.00875,3,51,98

In [129]:
test_data.shape

(44607, 20)

In [130]:
clf_test=RandomForestClassifier(n_estimators=100,criterion='entropy',max_depth=10)

In [131]:
y=test_data['taxi_type']
train = test_data.drop(columns=['taxi_type'])
train.shape

(44607, 19)

In [132]:
clf_test.fit(train,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=10, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [133]:
test_new_data_frame.drop(columns=['taxi_type'],inplace=True)

In [134]:
test_new_data_frame.head()

,distance,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3
1,22.56,C,2.30875,0,51,67
7,72.26,A,3.64750,1,61,97
9,23.73,A,4.27125,0,51,73
12,62.42,A,2.18875,1,52,70
14,46.75,B,3.85625,1,47,60

In [135]:
tdummies_new_data_frame=pd.get_dummies(test_new_data_frame.drop_location_type,prefix='dlt_')

In [136]:
test_new_data_frame=pd.concat([tdummies_new_data_frame,test_new_data_frame],axis='columns')

In [137]:
test_new_data_frame.drop(columns=['drop_location_type'],inplace=True)
test_new_data_frame.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,distance,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,22.56,2.30875,0,51,67
7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,72.26,3.64750,1,61,97
9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,23.73,4.27125,0,51,73
12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,62.42,2.18875,1,52,70
14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,46.75,3.85625,1,47,60

In [138]:
test_new_data_frame.shape

(8058, 19)

In [139]:
taxi_type_arr_test=clf_test.predict(test_new_data_frame)

In [140]:
test_new_data_frame['taxi_type']=taxi_type_arr_test

In [141]:
test_new_data_frame.shape

(8058, 20)

In [142]:
final_test_data=test_data.append(test_new_data_frame,ignore_index=True)

/home/sunil/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [143]:
final_test_data.shape

(52665, 20)

In [144]:
final_test_data.head()

,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,ratings_given_by_cust,taxi_type
0,49,86,36.30,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.37500,C
1,49,65,75.09,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3.54000,A
2,53,86,59.44,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2.86500,C
3,56,92,109.21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2.70000,D
4,51,98,53.04,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.00875,D

In [145]:
#Identify null values
print(final_test_data.isnull().sum())

anon_var_2                0
anon_var_3                0
distance                  0
dlt__A                    0
dlt__B                    0
dlt__C                    0
dlt__D                    0
dlt__E                    0
dlt__F                    0
dlt__G                    0
dlt__H                    0
dlt__I                    0
dlt__J                    0
dlt__K                    0
dlt__L                    0
dlt__M                    0
dlt__N                    0
num_of_cancelled_trips    0
ratings_given_by_cust     0
taxi_type                 0
dtype: int64

In [146]:
# doing for months_of_activity

In [147]:
test_data1=pd.read_csv('train.csv')

In [148]:
moa_test=test_data1['months_of_activity']

In [149]:
moa_test.shape

(78997,)

In [150]:
final_test_data['months_of_activity']=moa_test

In [151]:
final_test_data.head()

,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,...,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,ratings_given_by_cust,taxi_type,months_of_activity
0,49,86,36.30,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,2.37500,C,1.0
1,49,65,75.09,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,3.54000,A,0.0
2,53,86,59.44,1,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2.86500,C,1.0
3,56,92,109.21,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2.70000,D,0.0
4,51,98,53.04,1,0,0,0,0,0,0,...,0,0,0,0,0,0,3,4.00875,D,6.0

In [152]:
#Identify null values
print(final_test_data.isnull().sum())

anon_var_2                   0
anon_var_3                   0
distance                     0
dlt__A                       0
dlt__B                       0
dlt__C                       0
dlt__D                       0
dlt__E                       0
dlt__F                       0
dlt__G                       0
dlt__H                       0
dlt__I                       0
dlt__J                       0
dlt__K                       0
dlt__L                       0
dlt__M                       0
dlt__N                       0
num_of_cancelled_trips       0
ratings_given_by_cust        0
taxi_type                    0
months_of_activity        2327
dtype: int64

In [153]:
test_moa_frame=final_test_data[final_test_data['months_of_activity'].isnull()]

In [154]:
test_moa_frame.shape

(2327, 21)

In [155]:
final_test_data = final_test_data.dropna(how = 'any', axis = 'rows')

In [156]:
final_test_data.shape

(50338, 21)

In [157]:
testDummies_taxi_type=pd.get_dummies(final_test_data.taxi_type,prefix='T_')

In [158]:
final_test_data=pd.concat([testDummies_taxi_type,final_test_data],axis='columns')

In [159]:
final_test_data.drop(columns=['taxi_type'],inplace=True)

In [160]:
y=final_test_data['months_of_activity']
train= final_test_data.drop(columns=['months_of_activity'])

In [161]:
reg_test= LinearRegression().fit(train, y)

In [162]:
test_moa_frame.drop(columns=['months_of_activity'],inplace=True)

In [163]:
test_dummi_taxi_type=pd.get_dummies(test_moa_frame.taxi_type,prefix='T_')

test_moa_frame=pd.concat([test_dummi_taxi_type,test_moa_frame],axis='columns')

test_moa_frame.drop(columns=['taxi_type'],inplace=True)

In [164]:
moa_arr_test=reg_test.predict(test_moa_frame)

In [165]:
test_moa_frame['months_of_activity']=moa_arr_test

In [166]:
#Identify null values
print(test_moa_frame.isnull().sum())

T__A                      0
T__B                      0
T__C                      0
T__D                      0
T__E                      0
anon_var_2                0
anon_var_3                0
distance                  0
dlt__A                    0
dlt__B                    0
dlt__C                    0
dlt__D                    0
dlt__E                    0
dlt__F                    0
dlt__G                    0
dlt__H                    0
dlt__I                    0
dlt__J                    0
dlt__K                    0
dlt__L                    0
dlt__M                    0
dlt__N                    0
num_of_cancelled_trips    0
ratings_given_by_cust     0
months_of_activity        0
dtype: int64

In [167]:
final_test_data1=final_test_data.append(test_moa_frame,ignore_index=True)

In [168]:
final_test_data1.shape

(52665, 25)

In [169]:
test_data2=pd.read_csv('train.csv')

In [170]:
tcs=test_data2['customer_score']

In [171]:
final_test_data1['customer_score']=tcs

In [172]:
final_test_data1.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,ratings_given_by_cust,months_of_activity,customer_score
0,0,0,1,0,0,49,86,36.30,0,1,...,0,0,0,0,0,0,0,2.37500,1.0,NaN
1,1,0,0,0,0,49,65,75.09,0,1,...,0,0,0,0,0,0,0,3.54000,0.0,2.79222
2,0,0,1,0,0,53,86,59.44,1,0,...,0,0,0,0,0,0,2,2.86500,1.0,2.97482
3,0,0,0,1,0,56,92,109.21,1,0,...,0,0,0,0,0,0,1,2.70000,0.0,2.90334
4,0,0,0,1,0,51,98,53.04,1,0,...,0,0,0,0,0,0,3,4.00875,6.0,2.62301

In [173]:
print(final_test_data1.isnull().sum())

T__A                         0
T__B                         0
T__C                         0
T__D                         0
T__E                         0
anon_var_2                   0
anon_var_3                   0
distance                     0
dlt__A                       0
dlt__B                       0
dlt__C                       0
dlt__D                       0
dlt__E                       0
dlt__F                       0
dlt__G                       0
dlt__H                       0
dlt__I                       0
dlt__J                       0
dlt__K                       0
dlt__L                       0
dlt__M                       0
dlt__N                       0
num_of_cancelled_trips       0
ratings_given_by_cust        0
months_of_activity           0
customer_score            8048
dtype: int64

In [174]:
new_tcs_frame=final_test_data1[final_test_data1['customer_score'].isnull()]

In [175]:
new_tcs_frame.shape

(8048, 26)

In [176]:
#Drop rows with null values
final_test_data1 = final_test_data1.dropna(how = 'any', axis = 'rows')

In [177]:
final_test_data1.shape

(44617, 26)

In [178]:

y=final_test_data1['customer_score']
train=final_test_data1.drop(columns=['customer_score'])

In [179]:
reg_tcs = LinearRegression().fit(train, y)

In [180]:

new_tcs_frame.drop(columns='customer_score',inplace=True)

In [181]:
arr_tcs=reg_tcs.predict(new_tcs_frame)

In [182]:
new_tcs_frame['customer_score']=arr_tcs

In [183]:
final_test_data2=final_test_data1.append(new_tcs_frame,ignore_index=True)

In [184]:
final_test_data2.shape

(52665, 26)

In [185]:
test_data3=pd.read_csv('train.csv')

In [186]:
tcso=test_data3['customer_score_confidence']

In [187]:
final_test_data2['customer_score_confidence']=tcso

In [188]:
final_test_data2.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,ratings_given_by_cust,months_of_activity,customer_score,customer_score_confidence
0,1,0,0,0,0,49,65,75.09,0,1,...,0,0,0,0,0,0,3.54000,0.0,2.79222,NaN
1,0,0,1,0,0,53,86,59.44,1,0,...,0,0,0,0,0,2,2.86500,1.0,2.97482,C
2,0,0,0,1,0,56,92,109.21,1,0,...,0,0,0,0,0,1,2.70000,0.0,2.90334,C
3,0,0,0,1,0,51,98,53.04,1,0,...,0,0,0,0,0,3,4.00875,6.0,2.62301,A
4,0,1,0,0,0,52,75,107.21,1,0,...,0,0,0,0,0,3,4.58875,0.0,2.23315,B

In [189]:

#Identify null values
print(final_test_data2.isnull().sum())

T__A                            0
T__B                            0
T__C                            0
T__D                            0
T__E                            0
anon_var_2                      0
anon_var_3                      0
distance                        0
dlt__A                          0
dlt__B                          0
dlt__C                          0
dlt__D                          0
dlt__E                          0
dlt__F                          0
dlt__G                          0
dlt__H                          0
dlt__I                          0
dlt__J                          0
dlt__K                          0
dlt__L                          0
dlt__M                          0
dlt__N                          0
num_of_cancelled_trips          0
ratings_given_by_cust           0
months_of_activity              0
customer_score                  0
customer_score_confidence    8048
dtype: int64

In [190]:
new_tcsc_frame=final_test_data2[final_test_data2['customer_score_confidence'].isnull()]

In [191]:
new_tcsc_frame.shape

(8048, 27)

In [192]:
final_test_data2 = final_test_data2.dropna(how = 'any', axis = 'rows')

In [193]:
final_test_data2.shape

(44617, 27)

In [194]:
y=final_test_data2['customer_score_confidence']
train=final_test_data2.drop(columns=['customer_score_confidence'])

In [195]:
new_tcsc_frame.drop(columns='customer_score_confidence',inplace=True)

new_tcsc_frame.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,ratings_given_by_cust,months_of_activity,customer_score
0,1,0,0,0,0,49,65,75.09,0,1,...,0,0,0,0,0,0,0,3.54000,0.0,2.79222
13,0,0,1,0,0,47,63,18.80,1,0,...,0,0,0,0,0,0,0,2.58625,10.0,2.81862
23,0,1,0,0,0,46,65,41.28,0,1,...,0,0,0,0,0,0,0,4.10625,10.0,3.08826
25,1,0,0,0,0,44,69,44.89,1,0,...,0,0,0,0,0,0,0,2.52375,1.0,2.93183
37,0,1,0,0,0,55,95,65.78,0,1,...,0,0,0,0,0,0,2,2.87875,1.0,3.09185

In [196]:
clf_tcsc=RandomForestClassifier(n_estimators=100,criterion='entropy',max_depth=10)

In [197]:
clf_tcsc.fit(train,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=10, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [198]:
arr_tcsc=clf_tcsc.predict(new_tcsc_frame)

In [199]:
new_tcsc_frame['customer_score_confidence']=arr_tcsc

In [200]:
final_test_data3=final_test_data2.append(new_tcsc_frame,ignore_index=True)

In [201]:
final_test_data3.shape

(52665, 27)

In [202]:
final_test_data3.head()

,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,distance,dlt__A,dlt__B,...,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,ratings_given_by_cust,months_of_activity,customer_score,customer_score_confidence
0,0,0,1,0,0,53,86,59.44,1,0,...,0,0,0,0,0,2,2.86500,1.0,2.97482,C
1,0,0,0,1,0,56,92,109.21,1,0,...,0,0,0,0,0,1,2.70000,0.0,2.90334,C
2,0,0,0,1,0,51,98,53.04,1,0,...,0,0,0,0,0,3,4.00875,6.0,2.62301,A
3,0,1,0,0,0,52,75,107.21,1,0,...,0,0,0,0,0,3,4.58875,0.0,2.23315,B
4,0,0,0,1,0,56,74,77.63,1,0,...,0,0,0,0,0,0,2.23000,5.0,2.91195,C

In [203]:
dummies_tcustomer_score_confidence=pd.get_dummies(final_test_data3.customer_score_confidence,prefix='csc_')

In [204]:
final_test_data3=pd.concat([dummies_tcustomer_score_confidence,final_test_data3],axis='columns')

In [205]:
final_test_data3.drop(columns=['customer_score_confidence'],inplace=True)

In [206]:
final_test_data3.shape

(52665, 29)

In [207]:
#final_test_data3.to_csv('final.csv')

In [208]:
final_test_data3.head()

,csc__A,csc__B,csc__C,T__A,T__B,T__C,T__D,T__E,anon_var_2,anon_var_3,...,dlt__I,dlt__J,dlt__K,dlt__L,dlt__M,dlt__N,num_of_cancelled_trips,ratings_given_by_cust,months_of_activity,customer_score
0,0,0,1,0,0,1,0,0,53,86,...,0,0,0,0,0,0,2,2.86500,1.0,2.97482
1,0,0,1,0,0,0,1,0,56,92,...,0,0,0,0,0,0,1,2.70000,0.0,2.90334
2,1,0,0,0,0,0,1,0,51,98,...,0,0,0,0,0,0,3,4.00875,6.0,2.62301
3,0,1,0,0,1,0,0,0,52,75,...,0,0,0,0,0,0,3,4.58875,0.0,2.23315
4,0,0,1,0,0,0,1,0,56,74,...,0,0,0,0,0,0,0,2.23000,5.0,2.91195

In [215]:
y_cap_xgboost=rf.predict(final_test_data3)

In [216]:
y_cap_xgboost

array([2, 3, 3, ..., 2, 2, 2])

In [217]:
y_cap_xgboost=y_cap_xgboost.astype(float)

In [218]:
# Write the predictions to a CSV file which we can submit to the competition.
submission = pd.DataFrame(
    {'id': id_col, 'pricing_category': y_cap_xgboost},
    columns = ['id', 'pricing_category'])
submission.to_csv('submission.csv', index = False)