In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('train.csv')

In [3]:
data.head()

,id,distance,taxi_type,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_1,anon_var_2,anon_var_3,sex,pricing_category
0,T0005891966,59.30,C,1.0,NaN,NaN,B,1.18625,0,NaN,50,71,Male,2
1,T0005902453,20.68,B,0.0,2.79222,C,B,1.91750,1,31.0,50,65,Male,2
2,T0005847289,64.83,B,1.0,2.97482,C,A,3.62125,0,65.0,49,84,Male,2
3,T0005741279,25.51,C,0.0,2.90334,A,B,4.76750,2,46.0,43,60,Female,3
4,T0005711058,20.16,D,6.0,2.62301,B,D,2.03875,0,NaN,52,71,Female,3

In [4]:
#Identify null values
print(data.isnull().sum())

id                               0
distance                         0
taxi_type                    12152
months_of_activity            3533
customer_score               12041
customer_score_confidence    12041
drop_location_type               0
ratings_given_by_cust            0
num_of_cancelled_trips           0
anon_var_1                   42419
anon_var_2                       0
anon_var_3                       0
sex                              0
pricing_category                 0
dtype: int64

In [5]:
data['taxi_type'].value_counts() # go with max or mean

B    18644
C    16827
A    13011
D    11348
E     7015
Name: taxi_type, dtype: int64

In [6]:
data['months_of_activity'].value_counts() #go with mean

10.0    25608
2.0      7012
3.0      6221
0.0      6152
5.0      5203
1.0      4932
4.0      4604
7.0      4432
6.0      4405
8.0      3785
9.0      3110
Name: months_of_activity, dtype: int64

In [7]:
data['customer_score'].value_counts() # go with average

2.78450    9
2.77447    9
2.69907    9
2.70697    9
2.70093    9
2.70370    9
2.87170    9
2.78285    9
2.78465    9
2.77256    9
2.81590    8
2.80728    8
2.60123    8
2.77371    8
3.08081    8
2.81827    8
2.71425    8
2.78127    8
2.77198    8
2.77664    8
2.77746    8
2.77651    8
2.77608    8
2.77869    8
2.81921    8
2.77571    8
2.81916    7
2.86221    7
2.74162    7
2.70731    7
          ..
2.54432    1
2.84545    1
3.00144    1
2.51220    1
2.21665    1
2.76896    1
2.95610    1
2.76010    1
3.01131    1
2.57420    1
3.15128    1
3.17243    1
2.63734    1
3.17516    1
2.42990    1
2.95223    1
2.09799    1
2.62206    1
3.20320    1
2.23802    1
2.87407    1
2.52021    1
2.88669    1
3.16177    1
2.70131    1
2.78730    1
3.01728    1
3.04421    1
2.66349    1
2.90963    1
Name: customer_score, Length: 42214, dtype: int64

In [8]:
 data['customer_score_confidence'].value_counts() # go with B

B    24148
C    21639
A    21169
Name: customer_score_confidence, dtype: int64

In [9]:
data.drop(columns=['anon_var_1','id'],inplace=True)

In [10]:
data.head()

,distance,taxi_type,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex,pricing_category
0,59.30,C,1.0,NaN,NaN,B,1.18625,0,50,71,Male,2
1,20.68,B,0.0,2.79222,C,B,1.91750,1,50,65,Male,2
2,64.83,B,1.0,2.97482,C,A,3.62125,0,49,84,Male,2
3,25.51,C,0.0,2.90334,A,B,4.76750,2,43,60,Female,3
4,20.16,D,6.0,2.62301,B,D,2.03875,0,52,71,Female,3

In [11]:
values = {'taxi_type': 'B', 'customer_score_confidence': 'B'}
data.fillna(value=values,inplace=True)

In [12]:
#Identify null values
print(data.isnull().sum())

distance                         0
taxi_type                        0
months_of_activity            3533
customer_score               12041
customer_score_confidence        0
drop_location_type               0
ratings_given_by_cust            0
num_of_cancelled_trips           0
anon_var_2                       0
anon_var_3                       0
sex                              0
pricing_category                 0
dtype: int64

In [13]:
data['months_of_activity'] = data['months_of_activity'].fillna((data['months_of_activity'].mean()))

In [14]:
data['customer_score'] = data['customer_score'].fillna((data['customer_score'].mean()))

In [15]:
#Identify null values
print(data.isnull().sum())

distance                     0
taxi_type                    0
months_of_activity           0
customer_score               0
customer_score_confidence    0
drop_location_type           0
ratings_given_by_cust        0
num_of_cancelled_trips       0
anon_var_2                   0
anon_var_3                   0
sex                          0
pricing_category             0
dtype: int64

In [16]:
data['pricing_category'].value_counts()

2    34028
3    28586
1    16383
Name: pricing_category, dtype: int64

In [17]:
dummies_taxi_type=pd.get_dummies(data.taxi_type,prefix='T_')

In [18]:
dummies_taxi_type.head()

   T__A  T__B  T__C  T__D  T__E
0     0     0     1     0     0
1     0     1     0     0     0
2     0     1     0     0     0
3     0     0     1     0     0
4     0     0     0     1     0

In [19]:
data=pd.concat([dummies_taxi_type,data],axis='columns')

In [20]:

data.drop(columns=['taxi_type'],inplace=True)

In [21]:
data.head()

,T__A,T__B,T__C,T__D,T__E,distance,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex,pricing_category
0,0,0,1,0,0,59.30,1.0,2.80145,B,B,1.18625,0,50,71,Male,2
1,0,1,0,0,0,20.68,0.0,2.79222,C,B,1.91750,1,50,65,Male,2
2,0,1,0,0,0,64.83,1.0,2.97482,C,A,3.62125,0,49,84,Male,2
3,0,0,1,0,0,25.51,0.0,2.90334,A,B,4.76750,2,43,60,Female,3
4,0,0,0,1,0,20.16,6.0,2.62301,B,D,2.03875,0,52,71,Female,3

In [22]:
customer_score_confidence=pd.get_dummies(data.customer_score_confidence,prefix='csc_')

In [23]:
data=pd.concat([customer_score_confidence,data],axis='columns')
data.head()

,csc__A,csc__B,csc__C,T__A,T__B,T__C,T__D,T__E,distance,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex,pricing_category
0,0,1,0,0,0,1,0,0,59.30,1.0,2.80145,B,B,1.18625,0,50,71,Male,2
1,0,0,1,0,1,0,0,0,20.68,0.0,2.79222,C,B,1.91750,1,50,65,Male,2
2,0,0,1,0,1,0,0,0,64.83,1.0,2.97482,C,A,3.62125,0,49,84,Male,2
3,1,0,0,0,0,1,0,0,25.51,0.0,2.90334,A,B,4.76750,2,43,60,Female,3
4,0,1,0,0,0,0,1,0,20.16,6.0,2.62301,B,D,2.03875,0,52,71,Female,3

In [24]:
data.drop(columns=['customer_score_confidence'],inplace=True)

In [25]:
data.head()

,csc__A,csc__B,csc__C,T__A,T__B,T__C,T__D,T__E,distance,months_of_activity,customer_score,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex,pricing_category
0,0,1,0,0,0,1,0,0,59.30,1.0,2.80145,B,1.18625,0,50,71,Male,2
1,0,0,1,0,1,0,0,0,20.68,0.0,2.79222,B,1.91750,1,50,65,Male,2
2,0,0,1,0,1,0,0,0,64.83,1.0,2.97482,A,3.62125,0,49,84,Male,2
3,1,0,0,0,0,1,0,0,25.51,0.0,2.90334,B,4.76750,2,43,60,Female,3
4,0,1,0,0,0,0,1,0,20.16,6.0,2.62301,D,2.03875,0,52,71,Female,3

In [26]:
drop_location_type=pd.get_dummies(data.drop_location_type,prefix='dlt_')

In [27]:
data=pd.concat([drop_location_type,data],axis='columns')
data.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,...,distance,months_of_activity,customer_score,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex,pricing_category
0,0,1,0,0,0,0,0,0,0,0,...,59.30,1.0,2.80145,B,1.18625,0,50,71,Male,2
1,0,1,0,0,0,0,0,0,0,0,...,20.68,0.0,2.79222,B,1.91750,1,50,65,Male,2
2,1,0,0,0,0,0,0,0,0,0,...,64.83,1.0,2.97482,A,3.62125,0,49,84,Male,2
3,0,1,0,0,0,0,0,0,0,0,...,25.51,0.0,2.90334,B,4.76750,2,43,60,Female,3
4,0,0,0,1,0,0,0,0,0,0,...,20.16,6.0,2.62301,D,2.03875,0,52,71,Female,3

In [28]:
data.drop(columns=['drop_location_type'],inplace=True)
data.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,...,T__E,distance,months_of_activity,customer_score,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex,pricing_category
0,0,1,0,0,0,0,0,0,0,0,...,0,59.30,1.0,2.80145,1.18625,0,50,71,Male,2
1,0,1,0,0,0,0,0,0,0,0,...,0,20.68,0.0,2.79222,1.91750,1,50,65,Male,2
2,1,0,0,0,0,0,0,0,0,0,...,0,64.83,1.0,2.97482,3.62125,0,49,84,Male,2
3,0,1,0,0,0,0,0,0,0,0,...,0,25.51,0.0,2.90334,4.76750,2,43,60,Female,3
4,0,0,0,1,0,0,0,0,0,0,...,0,20.16,6.0,2.62301,2.03875,0,52,71,Female,3

In [29]:
Gender=pd.get_dummies(data.sex)

In [30]:
data=pd.concat([Gender,data],axis='columns')
data.head()

,Female,Male,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,...,T__E,distance,months_of_activity,customer_score,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex,pricing_category
0,0,1,0,1,0,0,0,0,0,0,...,0,59.30,1.0,2.80145,1.18625,0,50,71,Male,2
1,0,1,0,1,0,0,0,0,0,0,...,0,20.68,0.0,2.79222,1.91750,1,50,65,Male,2
2,0,1,1,0,0,0,0,0,0,0,...,0,64.83,1.0,2.97482,3.62125,0,49,84,Male,2
3,1,0,0,1,0,0,0,0,0,0,...,0,25.51,0.0,2.90334,4.76750,2,43,60,Female,3
4,1,0,0,0,0,1,0,0,0,0,...,0,20.16,6.0,2.62301,2.03875,0,52,71,Female,3

In [31]:
data.drop(columns=['sex'],inplace=True)
data.head()

,Female,Male,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,...,T__D,T__E,distance,months_of_activity,customer_score,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category
0,0,1,0,1,0,0,0,0,0,0,...,0,0,59.30,1.0,2.80145,1.18625,0,50,71,2
1,0,1,0,1,0,0,0,0,0,0,...,0,0,20.68,0.0,2.79222,1.91750,1,50,65,2
2,0,1,1,0,0,0,0,0,0,0,...,0,0,64.83,1.0,2.97482,3.62125,0,49,84,2
3,1,0,0,1,0,0,0,0,0,0,...,0,0,25.51,0.0,2.90334,4.76750,2,43,60,3
4,1,0,0,0,0,1,0,0,0,0,...,1,0,20.16,6.0,2.62301,2.03875,0,52,71,3

In [32]:
data.T__B.head()

0    0
1    1
2    1
3    0
4    0
Name: T__B, dtype: uint8

In [33]:
list(data.columns)

['Female',
 'Male',
 'dlt__A',
 'dlt__B',
 'dlt__C',
 'dlt__D',
 'dlt__E',
 'dlt__F',
 'dlt__G',
 'dlt__H',
 'dlt__I',
 'dlt__J',
 'dlt__K',
 'dlt__L',
 'dlt__M',
 'dlt__N',
 'csc__A',
 'csc__B',
 'csc__C',
 'T__A',
 'T__B',
 'T__C',
 'T__D',
 'T__E',
 'distance',
 'months_of_activity',
 'customer_score',
 'ratings_given_by_cust',
 'num_of_cancelled_trips',
 'anon_var_2',
 'anon_var_3',
 'pricing_category']

In [34]:
import matplotlib.pyplot as plt
import seaborn as sns
corrs = data.corr()

plt.figure(figsize = (25, 25))
sns.heatmap(corrs, annot = True, vmin = -1, vmax = 1, fmt = '.3f', cmap=plt.cm.PiYG_r);

In [35]:
data.drop(columns=['Male','Female'],inplace=True)
data.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,...,T__D,T__E,distance,months_of_activity,customer_score,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,pricing_category
0,0,1,0,0,0,0,0,0,0,0,...,0,0,59.30,1.0,2.80145,1.18625,0,50,71,2
1,0,1,0,0,0,0,0,0,0,0,...,0,0,20.68,0.0,2.79222,1.91750,1,50,65,2
2,1,0,0,0,0,0,0,0,0,0,...,0,0,64.83,1.0,2.97482,3.62125,0,49,84,2
3,0,1,0,0,0,0,0,0,0,0,...,0,0,25.51,0.0,2.90334,4.76750,2,43,60,3
4,0,0,0,1,0,0,0,0,0,0,...,1,0,20.16,6.0,2.62301,2.03875,0,52,71,3

In [36]:
train_arr=data.values
train_arr.shape

(78997, 30)

In [37]:
for i in range(len(train_arr[0])-1):
    
    mean = np.mean(train_arr[:,i])
    std = np.std(train_arr[:,i])
    train_arr[:, i] = (mean - train_arr[:,i]) / std

In [38]:
train_arr

array([[ 1.19983734, -1.86257006,  0.24675757, ...,  0.24080277,
         0.35381468,  2.        ],
       [ 1.19983734, -1.86257006,  0.24675757, ...,  0.24080277,
         0.87126906,  2.        ],
       [-0.83344631,  0.53689256,  0.24675757, ...,  0.44098479,
        -0.76733647,  2.        ],
       ...,
       [ 1.19983734,  0.53689256,  0.24675757, ...,  0.6411668 ,
         1.04375385,  2.        ],
       [-0.83344631,  0.53689256,  0.24675757, ...,  0.04062075,
         0.09508749,  2.        ],
       [ 1.19983734, -1.86257006,  0.24675757, ...,  0.6411668 ,
         0.95751145,  3.        ]])

In [39]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [40]:
y = train_arr[:,-1]

In [41]:
#y = data['pricing_category']
#train = data.drop(columns=['pricing_category'])

In [42]:
train = train_arr[:,:-1]

In [43]:
train.shape

(78997, 29)

In [44]:
x_train,x_test,y_train,y_test = train_test_split(train,y,random_state=0,test_size=0.25)

In [45]:
clf = LogisticRegression(random_state=0, solver='saga',multi_class='multinomial')

In [46]:
clf.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='multinomial',
          n_jobs=None, penalty='l2', random_state=0, solver='saga',
          tol=0.0001, verbose=0, warm_start=False)

In [47]:
ypred = clf.predict(x_test)

In [48]:
clf.score(x_test,y_test)

0.6817721518987342

In [49]:
test_data=pd.read_csv('test.csv')
test_data.head()

,id,distance,taxi_type,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_1,anon_var_2,anon_var_3,sex
0,T0005834792,36.30,C,5.0,NaN,NaN,B,2.37500,0,NaN,49,86,Female
1,T0005896349,22.56,NaN,5.0,2.80098,A,C,2.30875,0,NaN,51,67,Male
2,T0005775167,75.09,A,8.0,NaN,NaN,B,3.54000,0,NaN,49,65,Male
3,T0005776893,59.44,C,8.0,NaN,NaN,A,2.86500,2,68.0,53,86,Male
4,T0005801375,109.21,D,10.0,3.23056,B,A,2.70000,1,43.0,56,92,Female

In [50]:
#Identify null values
print(test_data.isnull().sum())

id                               0
distance                         0
taxi_type                     8058
months_of_activity            2387
customer_score                8152
customer_score_confidence     8152
drop_location_type               0
ratings_given_by_cust            0
num_of_cancelled_trips           0
anon_var_1                   28611
anon_var_2                       0
anon_var_3                       0
sex                              0
dtype: int64

In [51]:
test_data.drop(columns=['anon_var_1'],inplace=True)

In [52]:
values = {'taxi_type': 'B', 'customer_score_confidence': 'B'}
test_data.fillna(value=values,inplace=True)

In [53]:
#Identify null values
print(test_data.isnull().sum())

id                              0
distance                        0
taxi_type                       0
months_of_activity           2387
customer_score               8152
customer_score_confidence       0
drop_location_type              0
ratings_given_by_cust           0
num_of_cancelled_trips          0
anon_var_2                      0
anon_var_3                      0
sex                             0
dtype: int64

In [54]:
test_data['months_of_activity'] = test_data['months_of_activity'].fillna((test_data['months_of_activity'].mean()))

In [55]:
test_data['customer_score'] = test_data['customer_score'].fillna((test_data['customer_score'].mean()))

In [56]:
#Identify null values
print(test_data.isnull().sum())

id                           0
distance                     0
taxi_type                    0
months_of_activity           0
customer_score               0
customer_score_confidence    0
drop_location_type           0
ratings_given_by_cust        0
num_of_cancelled_trips       0
anon_var_2                   0
anon_var_3                   0
sex                          0
dtype: int64

In [57]:
test_dummies_taxi_type=pd.get_dummies(test_data.taxi_type,prefix='T_')

In [58]:
test_data=pd.concat([test_dummies_taxi_type,test_data],axis='columns')

In [59]:
test_data.drop(columns=['taxi_type'],inplace=True)

In [60]:
test_data.head()

,T__A,T__B,T__C,T__D,T__E,id,distance,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex
0,0,0,1,0,0,T0005834792,36.30,5.0,2.802988,B,B,2.37500,0,49,86,Female
1,0,1,0,0,0,T0005896349,22.56,5.0,2.800980,A,C,2.30875,0,51,67,Male
2,1,0,0,0,0,T0005775167,75.09,8.0,2.802988,B,B,3.54000,0,49,65,Male
3,0,0,1,0,0,T0005776893,59.44,8.0,2.802988,B,A,2.86500,2,53,86,Male
4,0,0,0,1,0,T0005801375,109.21,10.0,3.230560,B,A,2.70000,1,56,92,Female

In [61]:
test_customer_score_confidence=pd.get_dummies(test_data.customer_score_confidence,prefix='csc_')

In [62]:
test_data=pd.concat([test_customer_score_confidence,test_data],axis='columns')

In [63]:
test_data.drop(columns=['customer_score_confidence'],inplace=True)

In [64]:
test_data.head()

,csc__A,csc__B,csc__C,T__A,T__B,T__C,T__D,T__E,id,distance,months_of_activity,customer_score,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex
0,0,1,0,0,0,1,0,0,T0005834792,36.30,5.0,2.802988,B,2.37500,0,49,86,Female
1,1,0,0,0,1,0,0,0,T0005896349,22.56,5.0,2.800980,C,2.30875,0,51,67,Male
2,0,1,0,1,0,0,0,0,T0005775167,75.09,8.0,2.802988,B,3.54000,0,49,65,Male
3,0,1,0,0,0,1,0,0,T0005776893,59.44,8.0,2.802988,A,2.86500,2,53,86,Male
4,0,1,0,0,0,0,1,0,T0005801375,109.21,10.0,3.230560,A,2.70000,1,56,92,Female

In [65]:
test_drop_location_type=pd.get_dummies(test_data.drop_location_type,prefix='dlt_')

In [66]:
test_data=pd.concat([test_drop_location_type,test_data],axis='columns')

In [67]:
test_data.drop(columns=['drop_location_type'],inplace=True)

In [68]:
test_data.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,...,T__E,id,distance,months_of_activity,customer_score,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3,sex
0,0,1,0,0,0,0,0,0,0,0,...,0,T0005834792,36.30,5.0,2.802988,2.37500,0,49,86,Female
1,0,0,1,0,0,0,0,0,0,0,...,0,T0005896349,22.56,5.0,2.800980,2.30875,0,51,67,Male
2,0,1,0,0,0,0,0,0,0,0,...,0,T0005775167,75.09,8.0,2.802988,3.54000,0,49,65,Male
3,1,0,0,0,0,0,0,0,0,0,...,0,T0005776893,59.44,8.0,2.802988,2.86500,2,53,86,Male
4,1,0,0,0,0,0,0,0,0,0,...,0,T0005801375,109.21,10.0,3.230560,2.70000,1,56,92,Female

In [69]:
Gender=pd.get_dummies(test_data.sex)

In [70]:
test_data=pd.concat([Gender,test_data],axis='columns')

In [71]:
test_data.drop(columns=['sex'],inplace=True)

In [72]:
test_data.head()

,Female,Male,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,...,T__D,T__E,id,distance,months_of_activity,customer_score,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3
0,1,0,0,1,0,0,0,0,0,0,...,0,0,T0005834792,36.30,5.0,2.802988,2.37500,0,49,86
1,0,1,0,0,1,0,0,0,0,0,...,0,0,T0005896349,22.56,5.0,2.800980,2.30875,0,51,67
2,0,1,0,1,0,0,0,0,0,0,...,0,0,T0005775167,75.09,8.0,2.802988,3.54000,0,49,65
3,0,1,1,0,0,0,0,0,0,0,...,0,0,T0005776893,59.44,8.0,2.802988,2.86500,2,53,86
4,1,0,1,0,0,0,0,0,0,0,...,1,0,T0005801375,109.21,10.0,3.230560,2.70000,1,56,92

In [73]:
test_data.drop(columns=['Male','Female'],inplace=True)
test_data.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,...,T__D,T__E,id,distance,months_of_activity,customer_score,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3
0,0,1,0,0,0,0,0,0,0,0,...,0,0,T0005834792,36.30,5.0,2.802988,2.37500,0,49,86
1,0,0,1,0,0,0,0,0,0,0,...,0,0,T0005896349,22.56,5.0,2.800980,2.30875,0,51,67
2,0,1,0,0,0,0,0,0,0,0,...,0,0,T0005775167,75.09,8.0,2.802988,3.54000,0,49,65
3,1,0,0,0,0,0,0,0,0,0,...,0,0,T0005776893,59.44,8.0,2.802988,2.86500,2,53,86
4,1,0,0,0,0,0,0,0,0,0,...,1,0,T0005801375,109.21,10.0,3.230560,2.70000,1,56,92

In [74]:
new_test_data=test_data.drop(columns=['id'])
new_test_data.head()

,dlt__A,dlt__B,dlt__C,dlt__D,dlt__E,dlt__F,dlt__G,dlt__H,dlt__I,dlt__J,...,T__C,T__D,T__E,distance,months_of_activity,customer_score,ratings_given_by_cust,num_of_cancelled_trips,anon_var_2,anon_var_3
0,0,1,0,0,0,0,0,0,0,0,...,1,0,0,36.30,5.0,2.802988,2.37500,0,49,86
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,22.56,5.0,2.800980,2.30875,0,51,67
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,75.09,8.0,2.802988,3.54000,0,49,65
3,1,0,0,0,0,0,0,0,0,0,...,1,0,0,59.44,8.0,2.802988,2.86500,2,53,86
4,1,0,0,0,0,0,0,0,0,0,...,0,1,0,109.21,10.0,3.230560,2.70000,1,56,92

In [75]:
new_test_arr=new_test_data.values

In [76]:
for i in range(len(new_test_arr[0])):
    
    mean = np.mean(new_test_arr[:,i])
    std = np.std(new_test_arr[:,i])
    new_test_arr[:, i] = (mean - new_test_arr[:,i]) / std

In [87]:
y_cap=clf.predict(new_test_arr)

In [88]:
y_cap.shape

(52665,)

In [89]:
# Write the predictions to a CSV file which we can submit to the competition.
submission = pd.DataFrame(
    {'id': test_data.id, 'pricing_category': y_cap},
    columns = ['id', 'pricing_category'])
submission.to_csv('submission.csv', index = False)

In [90]:
sub=pd.read_csv('submission.csv')

In [91]:
sub.shape

(52665, 2)

In [92]:
sub['pricing_category'] = sub['pricing_category'].astype(float)

In [93]:
sub.head()

            id  pricing_category
0  T0005834792               2.0
1  T0005896349               2.0
2  T0005775167               1.0
3  T0005776893               3.0
4  T0005801375               3.0

In [94]:
sub.to_csv('submission.csv',index=False)

In [95]:
sub=pd.read_csv('submission.csv')

In [96]:
sub.head()

            id  pricing_category
0  T0005834792               2.0
1  T0005896349               2.0
2  T0005775167               1.0
3  T0005776893               3.0
4  T0005801375               3.0